# zniis

./: pom.xml
src/main/java/tk/farafonoff/zniis/parser/: App.java  CaptchaParser.java  DbUpdater.java  Fetcher.java  Grabber.java  InvalidCaptcha.java  NumberUpdater.java  Operator.java  Resolver.java  TryUpdateAgiScript.java
src/main/resources/: digits
src/test/java/tk/farafonoff/zniis/parser/: CaptchaParserTest.java  FetcherTest.java
src/test/resources/: captchas
